Pixelator_6000/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Pixelator_6000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixelator_6000"
        mc:Ignorable="d"
        Title="Pixelator 6000" Height="633.827" Width="777.936" Loaded="mainWindow_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridImages" Margin="0" Grid.Row="0" Background="#FF6C6C6C">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
                <Image x:Name="imageBefore" Margin="10" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            

            <Image x:Name="imageAfter" Margin="10" Grid.Column="2" Grid.Row="0" Stretch="Uniform"/>
            <GridSplitter HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Grid.Column="1" Background="#FFECECEC"/>

            <Image Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top"/>

        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="#FFECECEC"/>

        <Grid x:Name="gridControlPanel" Margin="0" Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="194*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridFileOperations" Margin="0,0,0,0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btOpen" Grid.Row="0" ToolTip="Load left image..." Click="btOpen_Click" >
                    <Image Height="16" Source="blue-folder-open.png" Stretch="Fill" Width="16"/>
                </Button>
                <Button x:Name="btCommit" Grid.Row="1"  ToolTip="Commit right image to the left" Click="btCommit_Click" >
                    <Image Height="16" Source="arrow-transition-090.png" Stretch="Fill" Width="16"/>
                </Button>
                <Button x:Name="btSave" Grid.Row="2" ToolTip="Save right image..." Click="btSave_Click">
                    <Image Height="16" Source="disk.png" Stretch="Fill" Width="16"/>
                </Button>
                <CheckBox x:Name="checkInstant" Content="Instant" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="checkInstant_Click"/>
                <CheckBox x:Name="checkCrop" Content="Crop" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="checkCrop_Click"/>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Grid.Column="1" Background="#FFECECEC"/>
            <TabControl x:Name="gridEffectParameters" Grid.Column="2" Margin="5,5,5,5">
                <TabItem Header="Pixel Sort">
                    <Grid Background="White" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="351*"/>
                            <ColumnDefinition Width="350*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cbPixelsortBrightness" SelectedIndex="0" Margin="78,13,0,0" HorizontalAlignment="Left" Width="74" SelectionChanged="cbPixelsortBrightness_SelectionChanged" Height="22" VerticalAlignment="Top" Grid.Row="1">
                            <ComboBoxItem Content="Bright"/>
                            <ComboBoxItem Content="Dark"/>
                        </ComboBox>
                        <ComboBox x:Name="cbPixelsortOrientation" Margin="79,10,0,0" SelectedIndex="2" HorizontalAlignment="Left" Width="73" SelectionChanged="cbPixelsortOrientation_SelectionChanged" Height="22" VerticalAlignment="Top">
                            <ListBoxItem Content="Up"/>
                            <ListBoxItem Content="Down"/>
                            <ListBoxItem Content="Right"/>
                            <ListBoxItem Content="Left"/>
                        </ComboBox>
                        <TextBlock Margin="10,16,0,0" TextWrapping="Wrap" Text="Brightness:" HorizontalAlignment="Left" Width="63" Grid.Row="1" RenderTransformOrigin="1.159,0.526" Height="19" VerticalAlignment="Top"/>
                        <TextBlock Margin="10,13,0,0" TextWrapping="Wrap" Text="Orientation:" HorizontalAlignment="Left" Width="63" Height="20" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderPixelsortLimit" Value="50" Maximum="100" AutoToolTipPlacement="TopLeft" Grid.Column="1" ValueChanged="sliderPixelsortLimit_ValueChanged" VerticalAlignment="Center" SmallChange="1" LargeChange="20"/>
                        <TextBlock x:Name="lbPixelsortLimit" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="Limit: 0,5" HorizontalAlignment="Left" Width="97" Height="14" VerticalAlignment="Top"/>
                        <Button x:Name="btPixelsortApply" Content="Apply" Grid.Column="1" Grid.Row="1" Click="btPixelsortApply_Click" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                    </Grid>
                </TabItem>
                <TabItem Header="Prism" >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Slider x:Name="prismSliderRX" Minimum="-10" Margin="19,0,5,0" ValueChanged="prismSliderRX_ValueChanged" Height="24" VerticalAlignment="Top" />
                        <Slider x:Name="prismSliderRY"  Orientation="Vertical" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Minimum="-10" ValueChanged="prismSliderRY_ValueChanged" Margin="1,0,0,0"/>
                        <Label x:Name="lbPrismInfotextR" Content="Red offset X:0, Y:0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,23,0,0" />

                        <Slider x:Name="prismSliderGX"  Grid.Column="1" Minimum="-10" Margin="0,0,24,0" ValueChanged="prismSliderGX_ValueChanged" Height="28" VerticalAlignment="Top"/>
                        <Slider x:Name="prismSliderGY"  Grid.Column="1" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Minimum="-10" ValueChanged="prismSliderGY_ValueChanged" Width="23"/>
                        <Label x:Name="lbPrismInfotextG" Grid.Column="1" Content="Green offset X:0, Y:0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,23,0,0" />

                        <Slider x:Name="prismSliderBX" Grid.Column="2" Minimum="-10" Margin="0,0,24,0" ValueChanged="prismSliderBX_ValueChanged" Height="24" VerticalAlignment="Top"/>
                        <Slider x:Name="prismSliderBY"  Grid.Column="2" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Minimum="-10" ValueChanged="prismSliderBY_ValueChanged" Width="23"/>
                        <Label x:Name="lbPrismInfotextB" Grid.Column="2" Content="Blue offset X:0, Y:0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,43,0,0" />
                        <Button x:Name="btPrismApply" Content="Apply" Grid.Column="3" Click="btPrismApply_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="20" />
                    </Grid>
                </TabItem>
                <TabItem Header="Blur" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="216*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="191*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbBlurMethods" HorizontalAlignment="Left" Width="156" Margin="17,15,0,0" SelectedIndex="0" Height="25" VerticalAlignment="Top" SelectionChanged="cbBlurMethods_SelectionChanged">
                            <ComboBoxItem Content="Gauss"/>
                            <ComboBoxItem Content="Median"/>
                            <ComboBoxItem Content="Not yet implemented"/>
                        </ComboBox>
                        <Slider x:Name="sliderBlurMagnitude" Grid.Column="1" Grid.ColumnSpan="2" Margin="24,15,22,0" Height="36" VerticalAlignment="Top" ValueChanged="sliderBlurMagnitude_ValueChanged" Maximum="100"/>
                        <TextBlock x:Name="lbBlurMagnitude" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Blur magnitude: 0" Margin="25,42,80,0" Height="20" VerticalAlignment="Top"/>
                        <Button x:Name="btBlurApply" Content="Apply" Grid.Column="2"  HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btBlurApply_Click"/>


                    </Grid>
                </TabItem>
            </TabControl>



        </Grid>


    </Grid>
</Window>
