Pixelator_6000/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Pixelator_6000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixelator_6000"
        mc:Ignorable="d"
        Title="Pixelator 6000" Height="577.594" Width="798.603" Loaded="mainWindow_Loaded">
    <Grid Margin="0,0,0,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridImages" Margin="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageBefore" Margin="10" Grid.Column="0" Grid.Row="0"/>
            <Image x:Name="imageAfter" Margin="10" Grid.Column="2" Grid.Row="0"/>

            <GridSplitter HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Grid.Column="1" Background="#FFECECEC"/>

            <Image Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top"/>

        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="#FFECECEC"/>

        <Grid x:Name="gridControlPanel" Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="752*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridFileOperations" Margin="0,10" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btOpen" Grid.Row="0" Grid.Column="0"  ToolTip="Load left image..." Click="btOpen_Click" Margin="5,0,5,0" MaxWidth="40" MaxHeight="40">
                    <Image Height="24" Source="blue-folder-horizontal-open.png" Stretch="Fill" Width="24"/>
                </Button>
                <Button x:Name="btCommit" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" ToolTip="Commit right image to the left" Click="btCommit_Click" MaxWidth="40" MaxHeight="40">
                    <Image Height="24" Source="arrow-turn-090.png" Stretch="Fill" Width="24"/>
                </Button>
                <Button x:Name="btSave" Grid.Row="0" Grid.Column="2" ToolTip="Save right image..." Click="btSave_Click" Margin="5,0,5,0" MaxWidth="40" MaxHeight="40">
                    <Image Height="24" Source="disk.png" Stretch="Fill" Width="24"/>
                </Button>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Grid.Column="1" Background="#FFECECEC"/>
            <TabControl x:Name="gridEffectParameters" Grid.Column="2" Margin="5,5,5,5">
                <TabItem Header="Pixel Sort">
                    <Grid Background="White" ShowGridLines="True" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="352*"/>
                            <ColumnDefinition Width="249*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cbPixelsortBrightness" SelectedIndex="0" Margin="78,13,0,0" HorizontalAlignment="Left" Width="74" SelectionChanged="cbPixelsortBrightness_SelectionChanged" Height="22" VerticalAlignment="Top" Grid.Row="1">
                            <ComboBoxItem Content="Bright"/>
                            <ComboBoxItem Content="Dark"/>
                        </ComboBox>
                        <ComboBox x:Name="cbPixelsortOrientation" Margin="78,10,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="53" SelectionChanged="cbPixelsortOrientation_SelectionChanged" Height="22" VerticalAlignment="Top">
                            <ListBoxItem Content="Up"/>
                            <ListBoxItem Content="Down"/>
                            <ListBoxItem Content="Right"/>
                            <ListBoxItem Content="Left"/>
                        </ComboBox>
                        <TextBlock Margin="10,16,0,0" TextWrapping="Wrap" Text="Brightness:" HorizontalAlignment="Left" Width="63" Grid.Row="1" RenderTransformOrigin="1.159,0.526" Height="19" VerticalAlignment="Top"/>
                        <TextBlock Margin="10,13,0,0" TextWrapping="Wrap" Text="Orientation:" HorizontalAlignment="Left" Width="63" Height="20" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderPixelsortLimit" Margin="10,20,10,0" Value="50" Maximum="100" AutoToolTipPlacement="TopLeft" Grid.Column="1" ValueChanged="sliderPixelsortLimit_ValueChanged" Height="28" VerticalAlignment="Top" SmallChange="1" LargeChange="20"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="Limit: 50" HorizontalAlignment="Left" Width="96" Height="14" VerticalAlignment="Top"/>
                        <Button x:Name="btPixelsortApply" Content="Apply" Grid.Column="1" Margin="10,8,10,0" Grid.Row="1" Click="btPixelsortApply_Click" Height="27" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Prism">
                    <Grid Background="White" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </TabItem>
            </TabControl>



        </Grid>


    </Grid>
</Window>
